{
  "description": "Enable floating Zulip narrows within the webapp. Alt+Click on narrow headers to use.",
  "manifest_version": 2,
  "name": "Zulip Floating Windows",
  "version": "0.1",
  "homepage_url": "https://github.com/agrawal-d/zulip-floating-windows",
  "icons": {
    "48": "icons/logo-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://zulipchat.org/*",
        "*://chat.zulip.org/*",
        "*://localhost/*"
      ],
      "js": ["src/floating-window.js"],
      "css": ["src/css/floating-window.css"]
    },
    {
      "matches": [
        "*://zulipchat.org/*",
        "*://chat.zulip.org/*",
        "*://localhost/*"
      ],
      "all_frames": true,
      "css": ["src/css/floating-iframe.css"]
    }
  ],
  "web_accessible_resources": ["src/css/foating-window.css"]
}
